/*
 * This file is for override ant-design default theme.
 * You can override those default less variable: https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less
 * More detail about customize theme, please see: https://ant.design/docs/react/customize-theme
 */

@import './common/color.less';

// body
@body-background: @color-body-background;

// Buttons
@btn-border-radius-base: 2px;
@btn-border-width: 1px;

@btn-default-color: @color-white;
@btn-default-bg: @color-transparent;
@btn-default-border: @color-btn-border;

@btn-disable-color: @color-btn-disabled;
@btn-disable-bg: @color-transparent;
@btn-disable-border: @color-btn-disabled-border;

@btn-height-base: 25px;
