/*
 * This file is for override ant-design default theme.
 * You can override those default less variable: https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less
 * More detail about customize theme, please see: https://ant.design/docs/react/customize-theme
 */

// body
@body-background: var(--theme-color-body-background);

// Buttons
@btn-border-radius-base: 2px;
@btn-border-width: 1px;

@btn-default-color: var(--theme-color-btn-default);
@btn-default-bg: var(--theme-color-transparent);
@btn-default-border: var(--theme-color-btn-border);

@btn-disable-color: var(--theme-color-btn-disabled);
@btn-disable-bg: var(--theme-color-transparent);
@btn-disable-border: var(--theme-color-btn-disabled-border);

@btn-height-base: 25px;
