// use nesting style , or it will be global class
@import '../../styles/common/color.less';

.header {
  display: flex;
  align-items: center;
  padding: 0 20px;
  width: 100%;
  border-bottom: 5px solid @color-header-border;
  box-sizing: border-box;

  .header-nav {
    margin-left: 30px;
    .link {
      display: inline-block;
      height: 43px;
      line-height: 45px;
      padding: 0 10px;
      color: @color-header-font;
      font-size: 12px;
      text-decoration: none;
      &:hover {
        color: @color-header-font-hover;
      }
      &.active {
        background: @color-header-active-bg;
      }
    }
  }

  .header-icon {
    height: 36px;
  }
}
