// use nesting style , or it will be global class
.header {
  display: flex;
  align-items: center;
  padding: 0 20px;
  width: 100%;
  background-color: var(--theme-color-header-bg);
  border-bottom: 5px solid var(--theme-color-header-border);

  .header-nav {
    margin-left: 30px;
    .link {
      display: inline-block;
      height: 48px;
      line-height: 48px;
      padding: 0 10px;
      margin-right: 20px;
      color: var(--theme-color-header-font);
      font-size: 13px;
      text-decoration: none;
      &:hover {
        color: var(--theme-color-header-font-hover);
      }
      &.active {
        position: relative;
        background: var(--theme-color-header-active-bg);
      }
    }
  }

  a.active::before {
    content: '';
    display: inline-block;
    height: 51px;
    width: 18px;
    position: absolute;
    left: -12px;
    background: var(--theme-color-header-active-bg);
    transform: rotate(15deg);
  }
  a.active::after {
    content: '';
    display: inline-block;
    height: 51px;
    width: 18px;
    position: absolute;
    right: -12px;
    background: var(--theme-color-header-active-bg);
    transform: translateY(-2px) rotate(15deg);
  }

  .header-icon {
    height: 36px;
  }
}
