// All your color should defined here.
// And also define in other theme file, if you want change those color when change theme.
// Those color value can use some base color, also can use yourself value.

:root {
  // html body
  --theme-color-body-background: var(--base-color-grey-dark);
  // header
  --theme-color-header-border: var(--base-color-black);
  --theme-color-header-font: var(--base-color-grey-light);
  --theme-color-header-font-hover: var(--base-color-grey-xlight);
  --theme-color-header-active-bg: var(--base-color-black);
  // button
  --theme-color-btn-default: var(--base-color-white);
  --theme-color-btn-border: var(--base-color-blue);
  --theme-color-btn-disabled: var(--base-color-grey);
  --theme-color-btn-disabled-border: var(--base-color-grey-xdark);
  // other
  --theme-color-transparent: var(--base-color-transparent);
}
